<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Culinary Symphony</title>
    </head>
    <body>
        
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon'></i>
        </a>

        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">Fine Dining</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#chefs" class="nav__link">Our best chefs</a></li>
                        <li class="nav__item"><a href="#menu" class="nav__link">Menu</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact us</a></li>
                        <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            
            <body style="background-image: url('assets/img/bg.jpg'); background-size: cover; background-repeat: no-repeat;">
            <a href="#" class="scrolltop" id="scroll-top">
                <i class='bx bx-chevron-up scrolltop__icon'></i>
            </a>
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__data">
                        <h1 class="home__title">Tasty food</h1>
                        <h2 class="home__subtitle">Try the best food of <br> the week.</h2>
                    </div>
                    <img src="assets/img/bg.jpg" alt="" class="home__img">
                </div>
            </section>
            
         
            <section class="about section bd-container" id="about">
                <div class="about__container  bd-grid">
                    <div class="about__data">
                        <span class="section-subtitle about__initial">About us</span>
                        <h2 class="section-title about__initial">Culinary Symphony<br> Where Dining Becomes an Art</h2>
                        <p class="about__description">At Culinary Symphony Fine Dining, we orchestrate an unparalleled gastronomic experience. 
                            Our restaurant is a reflection of our commitment to excellence. 
                            The elegant décor, soft lighting, and attentive service create an atmosphere where each meal is a celebration.
                        We invite you to join us at Culinary Symphony Fine Dining and become part of our culinary journey. </p>
                        
                    </div>

                    <img src="assets/img/about.jpg" alt="" class="about__img">
                </div>
            </section>


            
            <section class="about section bd-container" id="chefs">
                <div class="about__container  bd-grid">
                    <div class="about__chefs">
                        <span class="section-subtitle about__initial">Chef of The Week</span>
                        <h2 class="section-title about__initial">Our amazing chefs</h2>
                        <p class="about__description">During Mr.lee's tenure as Chef of the Week, you have the privilege of savoring his exclusive creations. 
                    Each dish on his specially curated menu is a masterpiece, 
                    a symphony of flavors and textures that will leave you craving for more. </p>
                    </div>

                    <img src="assets/img/chefs.jpg" alt="" class="chefs">
                </div>
            </section>

                    
            <section class="menu section bd-container" id="menu">
                <span class="section-subtitle">Special</span>
                <h2 class="section-title">Signature Dish</h2>

                <div class="menu__container bd-grid">
                    <div class="menu__content">
                        <img src="assets/img/menu1.jpg" alt="" class="menu__img">
                        <h3 class="menu__name">Chicken Stroganof</h3>
                        <span class="menu__detail">"Chicken Stroganoff" is a popular dish that originates from Russian cuisine. </span>
                        <span class="menu__preci">$22.00</span>
                    </div>

                    <div class="menu__content">
                        <img src="assets/img/menu2.jpg" alt="" class="menu__img">
                        <h3 class="menu__name">Chicken Biryani</h3>
                        <span class="menu__detail">"Chicken Biryani" is a popular and flavorful South Asian dish 
                            known for its aromatic spices and tender chicken pieces combined with fragrant basmati rice.</span>
                        <span class="menu__preci">$12.00</span>
                       
                    </div>
                    
                    <div class="menu__content">
                        <img src="assets/img/menu3.jpg" alt="" class="menu__img">
                        <h3 class="menu__name">Fish Sayadiya</h3>
                        <span class="menu__detail">Fish Sayadiya, also spelled as "Sayadia" or "Seyadeyah,"
                             is a traditional Middle Eastern dish that is particularly popular in countries like Egypt and Lebanon.</span>
                        <span class="menu__preci">$9.50</span>
                        
                    </div>
                </div>
            </section>

            
            <section class="contact section bd-container" id="contact">
                <div class="contact__container bd-grid">
                    <div class="contact__data">
                        <span class="section-subtitle contact__initial">Let's talk</span>
                        <h2 class="section-title contact__initial">Contact Us</h2>
                        <ul>
                            <li>Phone: Call our customer support team at [08123].</li>
                            <li>Email: Send us an email at [Culinary Symphony@gmail.com].</li>
                            <li>Visit Us: Stop by our office at kenanga street during our business hours.</li>
                        </ul>
                    </div>

                    
                    </div>
                     <img src="assets/img/reservasi.jpg" alt="" class="chefs">
                </div>
            </section>
        </main>

  
        <div class="container">
            <div class="footer__content">
        <p class="footer__copy">&#169; 2023 Culinary Symphony. All right reserved</p>
        </footer>
       

    
        <script src="https://unpkg.com/scrollreveal"></script>

       
        <script src="assets/js/main.js"></script>
    </body>
</html>