.latihan3 {
    text-align: center;
    margin-top: 50px;
}

.latihan3 {
    margin-top: 100px;
    background-color: rgb(250, 250, 250);
    min-height: 20vh;
    text-align: center;
    font-family: lucida Console, monospace;
    font-size: calc(10px + 3vmin);
    color: black;
    border: 2px solid gray;
    border-radius: 15px;
    padding: 5px;
    display: inline-block;
    padding: 10px;
    max-width: 100%;
    box-sizing: border;
    height: auto;
    box-shadow: 10px 10px 5px 0px rgb(39, 38, 38);
    -webkit-box-shadow: 10px 10px 5px 0px rgb(39, 38,
            38);
    -moz-box-shadow: 10px 10px 5px 0px rgb(39, 38, 38);
}

.latihan3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20vh;
    width: 64%;
    text-align: center;
    margin: 30px auto 0;
    margin-bottom: 100px;
}

.latihan3 p {
    font-size: 50px;
    margin-bottom: 10px;
}

.latihan3 button {
    font-size: 40px;
    padding: 50px 16px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
    width: 100%;
}

.latihan3 button:hover {
    background-color: #45a049;
}
