<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Aldente Restaurant</title>
  </head>
  <body>
   <!-- / Navbar -->
   <nav>
   <div>
   <header>
    <a href="index.html" class="logo">Dunia Flora</a>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="faq.html">Faq</a>
          </li>
          <li>
            <a href="menu.html">Menus</a>
          </li>
          <li>
          <a href="chef.html">Chef Profile</a> 
          </li>
       </ul>
   </header>
   <section class="banner"></section>
   <script type="text/javascript">
    window.addEventListener("scroll", function(){
      var header = document.querySelector("header");
      header.classList.toggle("sticky", window.scrollY > 0)
    })
   </script>
  </div>
</nav>   

    <!-- Section untuk kartu (cards) -->
    <section id="chef" class="container mt-5">  
    <div class="chef">
         <h2 class="text-center">Inilah Chef-Chef Terkenal yang Bekerja Bersama Kami</h2>
        <div class="row">
          <!-- Card 1 -->
          <div class="col-md-4 mb-4">
            <div class="card">
              <div class="card-inner">
                <div class="card-front">
                  <img src="image/chef1.jpeg" class="card-img-top" alt="Gambar 1" height="300px">
                  <div class="card-body">
                    <h5 class="card-title">Chef Gordon Ramsay</h5>
                    <p class="card-text">Merupakan chef terkenal dari amerika.</p>
                  </div>
                </div>
                <div class="card-back">
                  <div class="card-body">
                    <h5 class="card-title">Tentang Chef</h5>
                    <p>Gordon James Ramsay OBE adalah juru masak selebriti dan pengusaha restoran yang dikenal melalui acara TVnya "Hell's Kitchen", "The F Word", "Kitchen Nightmares" dan "MasterChef".</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Card 2 -->
          <div class="col-md-4 mb-4">
            <div class="card">
              <div class="card-inner">
                <div class="card-front">
                  <img src="image/chef2.jpeg" class="card-img-top" alt="Gambar 2" height="300px">
                  <div class="card-body">
                    <h5 class="card-title">Chef Arnold</h5>
                    <p class="card-text">chef terkenal dari indonesia</p>
                  </div>
                </div>
                <div class="card-back">
                  <div class="card-body">
                    <h5 class="card-title">Tentang chef</h5>
                    <p>chef anrnold poernomo mengawali karier sebagai juru masak di australia dan sekarang terkenal karena menjadi juri di ajang master chef Indonesia</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Card 3 -->
          <div class="col-md-4 mb-4">
            <div class="card">
              <div class="card-inner">
                <div class="card-front">
                  <img src="image/chef3.jpg" class="card-img-top" alt="Gambar 3" height="300px">
                  <div class="card-body">
                    <h5 class="card-title">Chef Juna</h5>
                    <p class="card-text">Chef terkenal dari Indonesia.</p>
                  </div>
                </div>
                <div class="card-back">
                  <div class="card-body">
                    <h5 class="card-title">tentang chef</h5>
                    <p>chef juna terkenal dengan perawakannya yang garang dan sangar dalam mendidik orang di acara masterchef Indonesia bersama chef arnold</p>
                  </div>
                </div>
              </div>
            </div>
            </div>
        </div>
    </div>
    </section>
    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h3>Kontak Kami</h3>
              <p>Alamat: Jalan kandang limun no:20 bengkulu</p>
              <p>Email: resto@duniaflora.com</p>
              <p>Telepon: +62 876 5543 9987</p>
            </div>
            <div class="col-md-4">
              <h3>Ikuti Kami</h3>
              <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
              <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
              <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
            </div>
            <div class="col-md-4">
              <h3>Jam Operasional</h3>
              <p>Senin - Jumat: 9:00 - 22:00</p>
              <p>Sabtu - Minggu: 10:00 - 23:00</p>
            </div>
          </div>
        </div>
      </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>