<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Aldente Restaurant</title>
  </head>
  <body>
   <!-- / Navbar -->
   <nav>
   <div>
   <header>
    <a href="index.html" class="logo">Dunia Flora</a>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="faq.html">Faq</a>
          </li>
          <li>
            <a href="menu.html">Menus</a>
          </li>
          <li>
          <a href="chef.html">Chef Profile</a> 
          </li>
       </ul>
   </header>
   <section class="banner"></section>
   <script type="text/javascript">
    window.addEventListener("scroll", function(){
      var header = document.querySelector("header");
      header.classList.toggle("sticky", window.scrollY > 0)
    })
   </script>
  </div>
</nav>
<section id="faq">
<div class="faq"> 
    <h1>About Us</h1>
    <p>Restoran dunia flora sudah berdiri di bengkulu sejak tahun 1998 dan telah memenangkan banyak sekali penghargaan </p>
    <h1>Reservasi</h1>
    <p>mengenai reservasi di restoran kami reservasi bisa dilakukan dengan ketentuan seperti:
        melakukan reservasi dari 2 bulan sebelum, harus membeli makanan minimal 100 juta, dan berjumlah minimal 5 orang. </p>
    <h1>Libur</h1>
    <p>Kami biasanya libur pada hari-hari besar seperti Lebaran,Natal, dan hari perayaan besar lainnya</p>
    <h1>Press inquires</h1>
    <p>untuk melakukan liputan direstoran kami harap terlebih dahulu menghubungi manajer kami</p>
</div>
</section>
<footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h3>Kontak Kami</h3>
          <p>Alamat: Jalan kandang limun no:20 bengkulu</p>
          <p>Email: resto@duniaflora.com</p>
          <p>Telepon: +62 876 5543 9987</p>
        </div>
        <div class="col-md-4">
          <h3>Ikuti Kami</h3>
          <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
          <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
          <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
        </div>
        <div class="col-md-4">
          <h3>Jam Operasional</h3>
          <p>Senin - Jumat: 9:00 - 22:00</p>
          <p>Sabtu - Minggu: 10:00 - 23:00</p>
        </div>
      </div>
    </div>
  </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>