<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Aldente Restaurant</title>
  </head>
  <body>
   <!-- / Navbar -->
   <nav>
   <div>
   <header>
    <a href="Home" class="logo">Dunia Flora</a>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="faq.html">Faq</a>
          </li>
          <li>
            <a href="menu.html">Menus</a>
          </li>
          <li>
          <a href="chef.html">Chef Profile</a> 
          </li>
       </ul>
   </header>
   <section class="banner"></section>
   <script type="text/javascript">
    window.addEventListener("scroll", function(){
      var header = document.querySelector("header");
      header.classList.toggle("sticky", window.scrollY > 0)
    })
   </script>
  </div>
</nav>
   <!-- akhir navbar -->
    <!-- awal jumbotron -->
    <main>
      <section class="Home">
        <div class="jumbotron">
          <div id="imageCarousel" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img src="image/bg.jpeg" class="d-block 100 mx-auto" alt="tampilan dalam">
                  </div>
                  <div class="carousel-item">
                    <img src="image/mewah3.jpeg" class="d-block w-100 mx-auto" alt="mewah1">
                </div>
                  <div class="carousel-item">
                      <img src="image/mewah1.jpg" class="d-block w-100 mx-auto" alt="mewah1">
                  </div>
                  <div class="carousel-item">
                    <img src="image/mewah2.jpg" class="d-block w-100 mx-auto" alt="mewah1">
                </div>
              </div>
              <a class="carousel-control-prev" href="#imageCarousel" role="button" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
              </a>
              <a class="carousel-control-next" href="#imageCarousel" role="button" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
              </a>
          </div>
          <h1 class="display-4">Restoran Dunia Flora</h1>
          <p>Didirikan pada tahun 1998, Restoran Dunia Flora telah meraih berbagai penghargaan prestisius, termasuk <strong>Michelin Star</strong> yang menjadi bukti kualitas dan dedikasi kami dalam menyajikan hidangan berkualitas tinggi. Kami berkomitmen untuk terus memberikan pengalaman kuliner yang tak terlupakan kepada setiap tamu kami. Terima kasih atas dukungan Anda!</p>
        </div>
      </section>
  </main> 

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h3>Kontak Kami</h3>
        <p>Alamat: Jalan kandang limun no:20 bengkulu</p>
        <p>Email: resto@duniaflora.com</p>
        <p>Telepon: +62 876 5543 9987</p>
      </div>
      <div class="col-md-4">
        <h3>Ikuti Kami</h3>
        <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
        <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
        <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
      </div>
      <div class="col-md-4">
        <h3>Jam Operasional</h3>
        <p>Senin - Jumat: 9:00 - 22:00</p>
        <p>Sabtu - Minggu: 10:00 - 23:00</p>
      </div>
    </div>
  </div>
</footer>

   
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>