<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Aldente Restaurant</title>
</head>
<body>
<!-- Navbar -->
<nav>
    <div>
        <header>
            <a href="index.html" class="logo">Dunia Flora</a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="faq.html">Faq</a></li>
                <li><a href="menu.html">Menus</a></li>
                <li><a href="chef.html">Chef Profile</a></li>
            </ul>
        </header>
        <section class="banner"></section>
        <script type="text/javascript">
            window.addEventListener("scroll", function () {
                var header = document.querySelector("header");
                header.classList.toggle("sticky", window.scrollY > 0)
            })
        </script>
    </div>
</nav>
<!-- Menu Section -->
<section id="menu" class="">
    <div class="menu">
        <div class="row">
            <div class="col-md-4">
                <h1>Menu</h1>
                <ul class="list-group">
                    <li class="list-group-item"><a href="#makanan">Makanan</a></li>
                    <li class="list-group-item"><a href="#minuman">Minuman</a></li>
                    <li class="list-group-item"><a href="#Dessert">Dessert</a></li>
                </ul>
            </div>
            <div class="col-md-8">
                <div id="makanan">
                    <h2>Makanan</h2>
                    <p>
                        <strong>MAPLE CHEDDAR BISCUIT</strong> / 6
                        <br>
                
                        <strong>CINNAMON ROLL</strong> / 7
                        <br>
                
                        <strong>CHILLED WATERMELON</strong> / 9
                        <br>
                        Tajin, Extra Virgin Olive Oil, Feta
                        <br>
                
                        <strong>OFIRA'S PITA & HUMMUS</strong> / 18
                        <br>
                        Grilled Tomato Skewer, Pistachio Tahini, Sumac Yogurt
                        <br>
                        <em>dairy, tree nut, wheat</em>
                        <br>
                
                        <strong>RICOTTA & ROASTED BERRY TOAST</strong> / 15
                        <br>
                        Brioche, Olive Oil, Lime
                        <br>
                        <em>dairy, egg, wheat</em>
                        <br>
                
                        <strong>AVOCADO TOAST</strong> / 17
                        <br>
                        Calabrian Chili, Piparras, Watercress, Toasted Sourdough
                        <br>
                        <em>wheat</em>
                        <br>
                        [ add 6 minute egg +3, smoked salmon +8 ]
                        <br>
                
                        <strong>SUNDAY PANCAKES™</strong>
                        <br>
                        Hazelnut Maple Praline, Brown Butter
                        <br>
                        <em>dairy, egg, wheat</em>
                        <br>
                        Single / 17 ..... Double / 22 ..... Triple / 25
                        <br>
                
                        <strong>CHEDDAR SCRAMBLE</strong> / 22
                        <br>
                        Scrambled Eggs, Long Island Home Fries, Multigrain Toast, Choice of Bacon, Breakfast Sausage, Chicken Sausage or Avocado
                        <br>
                        <em>dairy, egg, wheat</em>
                        <br>
                
                        <strong>SHAKSHUKA</strong> / 19
                        <br>
                        Stewed Peppers & Tomatoes, Poached Eggs, Focaccia
                        <br>
                        <em>dairy, egg, wheat</em>
                        <br>
                
                        <strong>DON RUBEN OMELETTE</strong> / 19
                        <br>
                        Mole, Goat Cheese, Oyster Mushrooms, Side Salad
                        <br>
                        <em>dairy, peanut, tree nut</em>
                        <br>
                
                        <strong>BISCUITS & GRAVY</strong> / 18
                        <br>
                        Cheddar Biscuits, Poached Eggs, Breakfast Sausage Gravy, Hot Sauce
                        <br>
                        <em>dairy, egg, wheat</em>
                        <br>
                
                        <strong>STEAK & EGGS</strong> / 46
                        <br>
                        10oz Ribeye, Gremolata, Scrambled Eggs, Cheddar, Long Island Home Fries, Multigrain Toast
                        <br>
                        <em>dairy, egg, wheat, fish</em>
                        <br>
                        substitute gluten-free bread +2
                    </p>
                </div>
                
                <div id="minuman">
                    <h2>Minuman</h2>
                    <p>
                        <strong>COLD BREW</strong> / 7.50
                        <br>
                
                        <strong>DOUBLE ESPRESSO / AMERICANO</strong> / 5
                        <br>
                
                        <strong>CORTADO / LATTE / CAPPUCCINO</strong> / 7
                        <br>
                
                        <strong>OAT MOCHA</strong> / 7
                        <br>
                        Dairy-Free
                        <br>
                
                        <strong>HOT CHOCOLATE</strong> / 6
                        <br>
                        Dairy-Free
                    </p>
                </div>

               <div id="Dessert">
    <h2>Dessert</h2>
    <p>
        <strong>THE SUNDAY SUNDAE</strong> / 12
        <br>
        Lady Moo Moo Vanilla Ice Cream, Chocolate Soft Serve, Wafer, All The Goodies & A Cherry On Top
        <br>

        <strong>CHOCOLATE MOUSSE</strong> / 9
        <br>
        Hazelnuts, Fresh Whipped Cream, Fernet
        <br>

        <strong>SEASONAL FRUIT CRUMBLE</strong> / 14
        <br>
        Freestone Peaches, Almond Crumble, Lady Moo Moo Vanilla Ice Cream
        <br>

        <strong>S'MORES SOFT SERVE</strong> / 9
        <br>
        Chocolate, Feuilletine, Toasted Meringue
        <br>

        <strong>WATERMELON SOFT SERVE</strong> / 8
        <br>
        Lime Zest, Tajin
    </p>
</div>

            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h3>Kontak Kami</h3>
          <p>Alamat: Jalan kandang limun no:20 bengkulu</p>
          <p>Email: resto@duniaflora.com</p>
          <p>Telepon: +62 876 5543 9987</p>
        </div>
        <div class="col-md-4">
          <h3>Ikuti Kami</h3>
          <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
          <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
          <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
        </div>
        <div class="col-md-4">
          <h3>Jam Operasional</h3>
          <p>Senin - Jumat: 9:00 - 22:00</p>
          <p>Sabtu - Minggu: 10:00 - 23:00</p>
        </div>
      </div>
    </div>
  </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
