@import url("https://fonts.googleapis.com/css?family=Sofia:200,300,400,500,600,700,800,900" );
*
{
    margin: 0;
    padding: 0;
    box-sizing: border border-box;
    font-family: 'sofia', sans-serif;
}
body{
    background: #fff;
    min-height: 200vh;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 30px 100px;
    z-index: 1;
    background-color: #000;
}
header.sticky{
    padding: 5px 100px;
    background: #fff;
}
header .logo{
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}
header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    position: relative;
    list-style: none;
}
header ul li a{
    position: relative;
    margin: 0  15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.5s;
}
/* .banner{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(image/bg.jpeg);
    background-size: cover;
} */
header.sticky .logo,

header.sticky ul li a{
    color: #000;
}
.jumbotron {
    background-color: #f8f9fa;
    padding: 20px;
    margin-top: 100px; /* Mengatur margin atas untuk menjaga jumbotron di bawah navbar */
}
.carousel {
    max-width: 50%; 
    margin: 0 auto; 
}

.carousel-item img {
    width: 100%; 
    height: auto; 
}

.faq {
    padding: 140px;
}
.menu{
    padding: 120px;
    background: #30D5C8 ;
}
.chef{
    padding: 100px;
}
.card {
    perspective: 1000px;
    height: 400px; /* Tinggi kartu yang diatur agar sama */
  }

.card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }

.card:hover .card-inner {
    transform: rotateY(180deg);
  }

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
  }

.card-back {
    transform: rotateY(180deg);
    background-color: #f8f9fa;
  }


.main {
    flex-grow: 1;
  }
@media screen and (max-width: 769px) {
    header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    ul {
      flex-direction: column;
    }
  
    li {
      margin: 10px 0;
    } 
    .jumbotron {
        margin-top: 400px; /* Mengurangi margin atas pada tampilan responsif */
        
    }
    .faq{
        margin-top: 350px;
    }
  }