*{
          box-sizing:border-box;
          color: #333;
}
             
 body{
        margin: 0;
        direction: ltr;
}
             
.container{
       
        width: 100%;
        padding: 0 60px;
}
       
.clearfix{
          clear: both;
}
       
.p_15{
          padding-right: 15px;
          padding-left: 15px;
}
       
ul{
       
        list-style: none ;
        margin: 0;
        padding: 0;
}
         
a{
       
         text-decoration: none;       
}
       
.header{
       
          width: 100%;
          height: 60px;
          background-color: #fff;
          box-shadow: 0px 1px 2px #bbb;
}
       
.header_logo{
       
         float: right;
         padding-top: 3px;
       
}
       
.header_logo img{
          width: 60px;
          height: auto;
}
       
.header_nav{
          float: right;
          margin-right: 20px;
}
       
.header_nav li{
       
          display: inline-block;
          padding: 20px;
          float: right;
}
       
.login_btn{
          background-color: #0080ff;
          color: #fff;
          border: none;
          padding: 7px 12px;
          margin: 16px 0;
          border-radius: 3px;
          cursor: pointer;
          outline: none;
}       
       /* page_intro*/
       
.page_intro{
          background: rgb(242,200,6);
          background: linear-gradient(90deg, rgba(242,200,6,1) 0%, rgba(23,65,246,1) 100%); ;
          width: 100%;
          height: 400px;
          padding: 3px 0;
}
       
.page_intro_right{
          width:50%;
          height: 250px;
          float: right;
          text-align: right;
          margin-top: 40px;
}
       
.page_intro_right h1{
          color: #fff;
          font-size: 63px;
}
       
.page_intro_right_btns{
          margin: 0 auto;
          width: 300px;
}
       
.page_intro_right_btn{
          color: #fff;
          background-color: transparent;
          border: 2px solid #fff;
          width: 120px;
          font-size: 20px;
          padding: 10px;
          border-radius: 5px;
          float: right;
          margin-left: 8px;
}
       
.page_intro_left{
          width: 50%;
          height: 250px;
          float: right;
}
       
.page_intro_left img{
          width: 27%;
          height: auto;
}
       
.new_posts h2{
         font-size: 20px;
         margin: 20px 0;
}
       
.new_post{
          width: 25%;
          height: auto;
          float: left;
          padding: 15px 10px;
}
       
.new_post_cards{
          width: 100%;
          height: 350px;
          box-shadow: 0px 2px 3px #bbb;
}
       
.new_post_pic{
          width: 100%;
          height: 250px;
}
       
.new_post_pic img{
          width: 100%;
          height: 100%;
}
       
.new_post_body{
          padding: 10px;
}
       
.new_post_title{
          margin: 0;
          float: left;
          font-weight: 400;
          font-size: 13px;
}
       
.new_post_price{
          margin: 0;
          float: left;
          color: #777;
          font-size: 14px;
          text-decoration: line-through;
}