<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>company profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous"
    >
    <script src="https://kit.fontawesome.com/5aac859518.js" crossorigin="anonymous"></script>
     
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- navigasi -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top">
        <div class="container ">
          <a class="navbar-brand" href="#">R & R Restaurant</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#layanan">Layanan</a>
              <li class="nav-item">
                <a class="nav-link" href="#Makanan">Makanan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Minuman">Minuman</a>
                <li class="nav-item">

                </li>
              <a class="nav-link" href="#tentang">tentang
                
              </a>
                </li>
                <a class="nav-link" href="#Staff">Staff</a>
                </a>
                
            </li>
            <a class="nav-link" href="#FaQ">FaQ
            </a>
          </li>
          <a class="nav-link" href="#FaQ">
          </a>
            <li class="nav-item">
              <a class="nav-link" href="#Kontak">Kontak</a>
            </li>
                </ul>
              </li>
              
            </ul>
            <a href="login.html">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              Login
            </a>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <!-- banner -->
      <div class="container-fluid banner">
        <div class="container text-center">
            <h4>Selamat Datang Di Website Kami</h4>
            <h3 class="display-1">R & R Restaurant</h3>
            <a href="#layanan">
                <button type ="button" class=" btn btn-danger btn-lg"> Cek Layanan</button>
            </a>
        </div>
      </div> 
      <!-- tentang -->
      <div class="container-fluid layanan82.3 pt-5 pb-5">
        <div class="container text-center">
        <h2 class="display-3" id="layanan">layanan</h2>
        <p> Kami menyediakan beberapa Layanan
            
        </p>
        <div class="row pt-4">
            <div class="col-md-4">
                <span class="lingkaran"><i class="fa-code fa-5x"></i></span>
                
                <h3 class="mt-3">Contact us</h3>
                <p>jika ada kendala pada web kami silahkan hubungi kami

                </p>
            </div>

            <div class="col-md-4">
                <span class="lingkaran"><i class="fa-code fa-5x"></i></span>
                
                <h3 class="mt-3">Bantuan</h3>
                <p>jika anda perlu bantuan, silahkan klik pada menu ini

                </p>
            </div>
            <div class="col-md-4">
                <span class="lingkaran"><i class="fa-star fa-5x"></i></span>
                
                <h3 class="mt-3">Rating</h3>
                <p>berikan penilaian terbaikmu!

                </p>
            </div>
        </div>
        </div>
      </div>
    
    <div class="container-fluid pt-5 pb-5 bg-light">
        <div>

       <!-- makanan -->
        <div class="container text-center">
            <h2 class="display-3" id="Makanan">Makanan</h2>
            <p> Kami menyediakan banyak makanan
            </p>
        <div class="row pt-4 gx-4 gy-4">
            <div class="col-md-4">
                
                <div class="card">
                    <img src="https://nibble-images.b-cdn.net/nibble/original_images/restoran_mewah_khas_indonesia_00_f161bc3a40_9Ecg5c1U-.jpg" 
                    class="card-img-top" 
                    width="200"
                    height="200"
                    >
                    <div class="card-body">
                        <h5 class="card-title">Lobster Bakar Nusantara</h5>
                      <p class="card-text">LDR-Rp.79,000
                      </p>

                    </div>
                  </div>
            </div>

            <div class="col-md-4">
                
                <div class="card">
                    <img src="https://cdn0-production-images-kly.akamaized.net/LUV8kPNU_510EXoYy3uuB8dova4=/1200x900/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/2721786/original/087286800_1549441958-WhatsApp_Image_2019-02-06_at_12.15.02_PM.jpeg" 
                    class="card-img-top" 
                    width="200"
                    height="200"
                    >
                    <div class="card-body">
                        <h5 class="card-title">Steak souces</h5>
                      <p class="card-text">LDR-Rp.69,700
                      </p>

                    </div>
                  </div>
            </div>

            <div class="col-md-4">
                
                <div class="card">
                    <img src="https://assets.ayobandung.com/crop/0x0:0x0/750x500/webp/photo/2022/12/12/1401296301.jpg" 
                    class="card-img-top" 
                    width="200"
                    height="200"
                    >
                    <div class="card-body">
                        <h5 class="card-title">Chicken Katshu</h5>
                      <p class="card-text">LDR-Rp.49,700
                      </p>

                    </div>
                  </div>
            </div>
            <div class="row pt-4 gx-4 gy-4">
                <div class="col-md-4">
                
                    <div class="card">
                        <img src="https://www.sasa.co.id/medias/page_medias/Screen_Shot_2023-01-09_at_17_40_36_(1)_(1)_(1)_(1)_(1)_(1)_(1)_(1).png" 
                        class="card-img-top" 
                        width="200"
                        height="200"
                        >
                        <div class="card-body">
                            <h5 class="card-title">Ayam Bakar Madu</h5>
                          <p class="card-text">LDR-Rp.40,000
                          </p>
    
                        </div>
                      </div>
                </div>

                <div class="col-md-4">
                
                    <div class="card">
                        <img src="https://cdn1-production-images-kly.akamaized.net/JIMAOJ_bM9ONQC1Herogm-xaLoU=/800x450/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/2397491/original/005398500_1541045846-HL.jpg" 
                        class="card-img-top" 
                        width="200"
                        height="200"
                        >
                        <div class="card-body">
                            <h5 class="card-title">Nasi Goreng</h5>
                          <p class="card-text">LDR-Rp.35,000
                          </p>
    
                        </div>
                      </div>
                </div>


                <div class="col-md-4">
                
                    <div class="card">
                        <img src="https://pidjar.com/wp-content/uploads/2021/01/ketiauw-goreng.jpg" 
                        class="card-img-top" 
                        width="200"
                        height="200"
                        >
                        <div class="card-body">
                            <h5 class="card-title">Kwetiaw</h5>5
                          <p class="card-text">LDR-Rp.35,000

                          </p>
    
                        </div>
                      </div>
                </div>

        </div>
        </div>
    </div>

    <div>

      <!-- Mobil Clasic -->
       <div class="container text-center">
           <h2 class="display-3" id="Minuman">Minuman</h2>
           <p> Kami menyediakan berbagai Minuman
           </p>
       <div class="row pt-4 gx-4 gy-4">
           <div class="col-md-4">
               
               <div class="card">
                   <img src="https://ds393qgzrxwzn.cloudfront.net/cat1/img/images/0/ong5aDmbLC.jpg" 
                   class="card-img-top" 
                   width="200"
                   height="200"
                   >
                   <div class="card-body">
                       <h5 class="card-title">Lemon Tea</h5>
                     <p class="card-text">LDR-Rp.15,000
                     </p>

                   </div>
                 </div>
           </div>

           <div class="col-md-4">
               
               <div class="card">
                   <img src="https://swamediainc.storage.googleapis.com/swa.co.id/wp-content/uploads/2019/04/20152700/images-1024x576.jpeg"
                   class="card-img-top"
                   width="200"
                   height="200"
                   >
                   <div class="card-body">
                       <h5 class="card-title">coffee</h5>
                     <p class="card-text"> LDR-Rp. 14,000
                     </p>

                   </div>
                 </div>
           </div>

           <div class="col-md-4">
               
               <div class="card">
                   <img src="https://hips.hearstapps.com/hmg-prod/images/glass-of-orange-juice-with-oranges-1589917191.jpg" 
                   class="card-img-top" 
                   width="200"
                   height="200"
                   >
                   <div class="card-body">
                       <h5 class="card-title">Orange Juice</h5>
                     <p class="card-text">LDR-Rp.15,000
                     </p>

                   </div>
                 </div>
           </div>
           <div class="row pt-4 gx-4 gy-4">
               <div class="col-md-4">
               
                   <div class="card">
                       <img src="https://media-cdn.tripadvisor.com/media/photo-p/1c/0c/a2/72/blue-ocean.jpg" 
                       class="card-img-top" 
                       width="200"
                       height="200"
                       >
                       <div class="card-body">
                           <h5 class="card-title">Blue Ocean Moctails</h5>
                         <p class="card-text">LDR-Rp.15,000
                         </p>
   
                       </div>
                     </div>
               </div>

               <div class="col-md-4">
               
                   <div class="card">
                       <img src="https://aromarasa.com/wp-content/uploads/2021/04/cara-membuat-es-campur-spesial-enak-tanpa-ribet-819x1024.jpg" 
                       class="card-img-top" 
                       width="200"
                       height="200"
                       >
                       <div class="card-body">
                           <h5 class="card-title">Es Campur</h5>
                         <p class="card-text">LDR-Rp.15,000
                         </p>
   
                       </div>
                     </div>
               </div>


               <div class="col-md-4">
               
                   <div class="card">
                       <img src="https://asset.kompas.com/crops/vo9vlZWW7yLoX0CoJLR8siFeh2c=/0x0:780x390/780x390/data/photo/2017/12/22/2221198826.jpg" 
                       class="card-img-top" 
                       width="200"
                       height="200"
                       >
                       <div class="card-body">
                           <h5 class="card-title">Aneka Jus</h5>
                         <p class="card-text">LDR-Rp.15,000 
                         </p>
   
                       </div>
                     </div>
               </div>

       </div>
       </div>

    <div class="container-fluid pt-5 pb-5">
        <div class="container">
            <h2 class="display-3 text-center" id="tentang">Tentang</h2>
            <p class="text-center"
            > R & R Restaurant  
            </p>
            <div class="clearfix pt-5 pb-5">
                <img 
                src ="https://img.freepik.com/free-vector/about-us-website-banner-concept-with-thin-line-flat-design_56103-96.jpg?size=626&ext=jpg" 
                class="col-md-6 float-md-mid mb-2 crop-img"
                 width="400" 
                 height="400">   
                </div>
            <p>R & R Restaurant merupakan restoran impian para konsumen, yang dimana Restaurant ini memiliki hidangan yang mantap dan cepat. 
              selain itu di R & R Restaurant ini memiliki harga yang terjangkau dan memiliki fasilitas hyang baik.

            </p>
            
    
        </div>
    </div> 
    <!-- tim -->
    <div class="container-fluid pt-5 pb-5 bg-light">
      <div class="container text-center">
          <h2 class="display-3" id="Staff">Cheff</h2>
          <p>Chef favorit
              </p>
              <div class="row pt-4 gx-4 gy-4"></div>
              <div class="col-md-4 text-center tim"></div>
              <img src="https://o-cdn-cas.sirclocdn.com/parenting/images/Chef_Juna_promediateknologi.com.width-800.format-webp.webp"
               >
               <div class="rounded-circle mb-3"></div>
              <h4>Chef Juna</h4>
              <p>Chef terbaik di Indonesia</p>
      
      </div>
  

  <!-- FaQ -->
  <div class="container-fluid pt-5 pb-5 FaQ">
    <div class=" container">
      <h2 class="display-3 text-center" id="FaQ">FaQ</h2>
      <p class="text-center">
          Frequently Asked Quenstions
        </p>
        <div class="row pb-3">
            <div class="col-mg-6">
                <input 
                class="form-control form-control-lg mb-3" 
                type="text" 
                placeholder="kenapa mempromosikan Restaurant melalui website ini?">
                <input 
                class="form-control form-control-lg mb-3" 
                type="text" 
                placeholder="apakah website ini memiliki banyak pengunjung ?">
                <input 
                class="form-control form-control-lg mb-3" 
                type="text" 
                placeholder="apakah harga dari makanan dan minuman yang dijual memiliki harga yang sederhana ?">
                <div class="col-mid-6">
                  <input 
                class="form-control form-control-lg mb-3" 
                type="text" 
                placeholder="Apakah ada orang lain yang bersaing melalui website?">
                <input 
                class="form-control form-control-lg mb-3" 
                type="text" 
                placeholder="seperti apa jika ada orang yang membeli ?">
                <input 
                class="form-control form-control-lg mb-3" 
                type="text" 
                placeholder="apakah cocok beriklan di melalui website ?">
                <div class="col-mid-6">
                </div>
                
            </div>
        </div>
      </div>  
    <!-- kontak -->
    <div class="container-fluid pt-5 pb-5 Kontak">
      <div class=" container">
        <h2 class="display-3 text-center" id="Kontak">Kontak Kami</h2>
        <p class="text-center">
            Hubungi Kontak Kami
        </p>
        <div class="row pb-3">
            <div class="col-mg-6">
                <input 
                class="form-control form-control-lg mb-3" 
                type="text" 
                placeholder="Nama">
                <input 
                class="form-control form-control-lg mb-3" 
                type="text" 
                placeholder="Email">
                <input 
                class="form-control form-control-lg mb-3" 
                type="text" 
                placeholder="No.Phone">
                <div class="col-mid-6">
                 <textarea class="form-control form-control-lg"  rows="15"></textarea>   
                </div>
                <div class="col-mid-3 mx-auto text-center">
                <button type="button" class="btn btn-danger btn-lg">
                    kirim pesan
                </button>
                </div>
                
            </div>
        </div>
      </div>  
      

    
    </div>
    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
     crossorigin="anonymous"
     ></script>
    
    
</body>
</html>