<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - CEO Kitchen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">CEO Kitchen</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="team.html">Chef Profile</a>
            <a href="kontak.html">Contact</a>
        </nav>
    </header>

    <section class="about">
        <div class="about-content">
            <h1>About Us</h1>
            <p>Selamat datang di CEO Kitchen, tempat kami menghadirkan pengalaman kuliner terbaik untuk Anda. Kecintaan kami terhadap makanan mendorong kami untuk menciptakan hidangan luar biasa yang memuaskan selera Anda.
            <p>Di Amitresto, kami hanya menggunakan bahan-bahan segar dan menggabungkannya dengan kreativitas koki kami untuk menghadirkan cita rasa lezat yang akan Anda sukai.
            <p>Baik Anda berada di sini untuk bersantap santai atau acara khusus, kami berdedikasi untuk memberikan Anda pengalaman bersantap yang tak terlupakan.</p>   
        </div>
        <div class="about-image">
            <img src="interior.jpeg" alt="Restaurant Interior">
        </div>
    </section>

    <footer>
        <div class="social-media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
        </div>
        <p>&copy; 2023 CEO Kitchen</p>
    </footer>
</body>
</html>
