<html>
    <head>
        <title>CEO Kitchen Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="top">
            <div class="logo">CEO Kitchen</div>
            <div class="nav">
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="about.html">About</a>
                <a href="team.html">Chef Profile</a>
                <a href="kontak.html">Contact</a>
            </div>
            <div class="search">
                <i class="fa-solid fa-search"></i>
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>

        <div class="heading">
            <div class="left">
                <p>Apakah Kamu Lapar?</p>
                <h1>Makan di CEO Kitchen</h1>
                <p>Langsung Pesan Sekarang Juga!</p>
                
                <button>Cek Menu</button>
            </div>

            <div class="right" id="food"></div>

            <div class="SocialMedia">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-whatsapp"></i>
            </div>
        </div>

        <div class="bottom">
            <div class="menu">
                <div id="food2-removebg-preview"></div>
                <div id="food3-removebg-preview"></div>
            </div>
        </div>

    </body>
</html>