<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak - CEO Kitchen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">CEO Kitchen</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="team.html">Chef Profile</a>
            <a href="kontak.html">Contact</a>
        </nav>
    </header>

    <section class="contact">
        <h1>Hubungi Kami</h1>
        <p>Jika Anda memiliki pertanyaan atau masukan, jangan ragu untuk menghubungi kami.</p>

        <div class="contact-info">
            <div class="info-item">
                <i class="fas fa-map-marker-alt"></i>
                <p>Jalan Kalimantan Gang Merpati 2 Rawa Makmur</p>
            </div>

            <div class="info-item">
                <i class="fas fa-phone"></i>
                <p>Phone: +62 839438720</p>
            </div>

            <div class="info-item">
                <i class="fas fa-envelope"></i>
                <p>Email: info@ceokitchen.com</p>
            </div>
        </div>

        <div class="contact-form">
            <h2>Send us a message</h2>
            <form action="send_email.php" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Send</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="social-media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
        </div>
        <p>&copy; 2023 CEO Kitchen</p>
    </footer>
</body>
</html>
