<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - CEO Kitchen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu-container">
        <h1>Menu</h1>
        <div class="menu-item">
            <img src="food3-removebg-preview.png" alt="Dish 1">
            <h2>Salad Sayur</h2>
            <p>Makanan campuran dari sayuran hijau segar, buah, daging, unggas dan ikan yang dihidangkan bersama dressing atau hanya terdiri dari buah segar dan juice</p>
            <span class="price">Rp 15.000</span>
        </div>

        <div class="menu-item">
            <img src="food5-removebg-preview.png" alt="Dish 2">
            <h2>Ayam Mix Egg</h2>
            <p>Makanan yang memiliki cita rasa yang menggoda edengan campuran protein yang lengkap, baik itu protein hewani maupun nabati  </p>
            <span class="price">Rp 25.000</span>
        </div>

        <div class="menu-item">
            <img src="food2-removebg-preview.png" alt="Dish 3">
            <h2>Mie Rumbai</h2>
            <p>Mie Rumbai adalah mie cita rasa yang lezat, produk makanan yang dibuat dari tepung gandum atau tepung terigu dengan atau tanpa penambahan bahan makanan yang lain .</p>
            <span class="price">Rp 20.000</span>
        </div>

        <div class="menu-item">
            <img src="food4-removebg-preview.png" alt="Dish 4">
            <h2>Chicken Salted</h2>
            <p>potongan ayam goreng yang diolesi saus kuning telur asin yang creamy, manis dan gurih.</p>
            <span class="price">Rp 20.000</span>
        </div>

        <!-- Tambahkan lebih banyak item menu di sini -->

        <a href="index.html">Back to Home</a>
    </div>
</body>
</html>
