*{
    padding:0;
    margin:0;
}
body{
    width: 99%;
    height: 97%;
    background-image: url('Background2.png');
    background-size:cover;
}
.top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 80px;
    align-items:center;
    padding:0px 40px;
}
.logo{
    font-size: 30px;
    color:orange;
}
.nav{
    position: relative;
    left:-180px;
}
a{
    padding:5px 15px;
    color:orange;
    font-size: 20px;
    text-decoration:none;
}
a:hover{
    color:white;
    text-decoration: underline;
    text-underline-position:under;
}
.search{
    font-size: 25px;
}
.search i{
    padding:5px 20px;
}
/************heading**************/
.heading{
    display: flex;
    justify-content: space-evenly;
    padding-top:65px;
    align-items:center;
}
.right{
    width: 440px;
    height: 440px;
    background-image: url('food5-removebg-preview.png');
    background-size:cover;
    border-radius: 400px;
    display: flex;
    justify-content: center;
    align-items:center;
}
.right::before{
    width: 430px;
    height: 430px;
    border:2px solid white;
    content: '';
    position: absolute;
    border-radius: 430px;
    padding:10px;
}

/**********left************/
.left p:nth-child(1){
    color: white;
    font-size: 30px;
    letter-spacing: 1px;
    font-style: italic;
}
.left h1{
    font-size: 90px;
    color:white;
}
.left p:nth-child(3){
    color: orange;
    font-size: 30px;
    font-style: italic;
}
.left button{
    width: 150px;
    height: 30px;
    font-size: 15px;
    border-radius: 20px;
    border:2px solid white;
    background-color:transparent;
    color:white;
    margin:20px 0px;
}
/*********SocialMedia***************/
.SocialMedia{
    position: absolute;
    right: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 40px;
    height: 200px;
    background-color:white;
    font-size: 25px;

}
.SocialMedia i:hover {
    color:orange;
}


/***************bottom***************/
#food1,#food2{
    background-size:cover;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin:0px 20px;
}
#food1{
    background-image: url('food2-removebg-preview.png');
}
#food2{
    background-image: url('food3-removebg-preview.png');
}
.menu{
    display: flex;
    margin:0px 100px;
}
/* CSS untuk halaman About */
body {
    font-family: 'Poppins', sans-serif;
}

/* CSS lainnya tetap sama seperti sebelumnya */
.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px;
}

.about-content {
    flex: 1;
}

.about h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about p {
    font-size: 18px;
    margin-bottom: 20px;
}

.about-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.team {
    background-color: #f9f9f9;
    padding: 40px 0;
    text-align: center;
}

.team h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.team-member {
    margin: 20px;
}

.team-member img {
    max-width: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
}

/* Tambahan gaya untuk footer */
footer {
    background-color: #7a7676;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.social-media {
    font-size: 24px;
    margin-bottom: 20px;
}

.social-media a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

/* CSS untuk menu agar tampil di tengah */
.menu-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}

.menu-item {
    margin: 20px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(93, 90, 90, 0.1);
    display: inline-block;
    text-align: left;
    width: 300px;
}

.menu-item img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.menu-item h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.menu-item p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

.price {
    display: block;
    font-size: 24px;
    color: #333;
}

.b {
    display: block;
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
} 

/* CSS untuk halaman Kontak */
body {
    font-family: 'Poppins', sans-serif;
    color: orange; /* Mengatur warna teks seluruh halaman menjadi putih */
}

.contact {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 40px;
}

.contact h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.contact p {
    font-size: 18px;
    margin-bottom: 20px;
    color: white; /* Mengatur warna teks paragraf menjadi putih */
}

.contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.info-item {
    text-align: left;
}

.info-item i {
    font-size: 24px;
    margin-bottom: 10px;
    color: white; /* Mengatur warna ikon menjadi putih */
}

.contact-form {
    text-align: left;
}

.contact-form h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-form label {
    font-weight: bold;
    font-size: 18px;
    color: white; /* Mengatur warna label menjadi putih */
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: black; /* Mengatur warna teks input menjadi hitam */
}

.contact-form button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #0056b3;
}

/* CSS lainnya tetap sama seperti sebelumnya */
