<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Amitresto</title>
    <link rel="stylesheet" href="style.css">
</head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<body>
    <header>
        <div class="logo">CEO Kitchen</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="team.html">Chef Profile</a>
            <a href="kontak.html">Contact</a>
        </nav>
    </header>
<section class="team">
    <h2>CEO Kitchen Team</h2>
    <div class="team-member">
        <img src="chef-removebg-preview.png" alt="Chef">
        <h3>Chef John Doe</h3>
        <p> Chef John Doe Executive chef merupakan posisi teratas atau nomor satu di dapur. Seorang executive chef memiliki tugas utama yaitu menerapkan dan menentukan kualitas standar makanan dalam segi rasa, presentasi menu makanan, dan juga harga jual. Dalam menempati posisi ini harus memiliki kreativitas karena tugasnya yang tidak kalah penting yakni menciptakan menu-menu baru.</p>
    </div>
    <div class="team-member">
        <img src="chef1-removebg-preview.png" alt="Sous Chef">
        <h3>Sous chef Arkana </h3>
        <p>Sous chef memiliki peran sebagai tangan kanan dari executive chef. Posisi ini bertanggung jawab sepenuhnya dalam operasional dapur dan membantu menjalankan beberapa administrasi dapur. Selain itu, sous chef juga bertanggung jawab untuk quality control, food cost, dan memastikan standar makanan sudah aman sesuai dengan arahan executive chef</p>
    <div class="team-member">
        <img src="chef2-removebg-preview.png" alt="Chef de Partie">
        <h3>Chef de Partie Jessica </h3>
        <p>Posisi ini memiliki tugas sebagai quality control tahap pertama di dapur. Untuk itu, posisi ini memiliki tugas melaporkan secara langsung kepada sous chef atau executive chef. Selain itu, mereka juga bertanggung jawab terhadap pengadaan bahan dan memasak, serta memastikan SOP dapur berjalan sesuai dengan arahan executive chef.</p>
    </div>
</section>
<footer>
    <div class="social-media">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>
    </div>
    <p>&copy; 2023 CEO Kitchen</p>
</footer>
</body>
</html>
