<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>サンジ Sanji</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/css/theme.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" data-navbar-on-scroll="data-navbar-on-scroll" >
        <div class="container" ><a class="navbar-brand d-inline-flex" href="index.html"><img class="d-inline-block" src="assets/img/gallery/logo.svg" alt="logo" /><span class="text-1000 fs-3 fw-bold ms-2 text-gradient">サンジ </span><p class="text-1000 fs-3 fw-bold ms-2 text-gradient">[SANJI]</p></a>
          <div class="collapse navbar-collapse border-top border-lg-0 my-2 mt-lg-0" id="navbarSupportedContent">
          </div>
        </div>
          <ul class="nav">
  
            <li class="nav-item">
              <a href="#home" class="nav-link" data-nav-link>Home</a>
            </li>
  
            <li class="nav-item">
              <a href="#menu" class="nav-link" data-nav-link>Menu</a>
            </li>
  
            <li class="nav-item">
              <a href="#about" class="nav-link" data-nav-link>About Us</a>
            </li>
  
            <li class="nav-item">
              <a href="#contact" class="nav-link" data-nav-link>Contact Us</a>
            </li>
  
          </ul>

      </nav>
      <section class="py-5 overflow-hidden bg-primary" id="home">
        <div class="container">
          <div class="row flex-center">
            <div class="col-md-5 col-lg-6 order-0 order-md-1 mt-8 mt-md-0"><a class="img-landing-banner" href="#!"><img class="img-fluid" src="assets/img/gallery/hero-header.png" alt="hero-header" /></a></div>
            <div class="col-md-7 col-lg-6 py-8 text-md-start text-center">
              <h1 class="display-1 fs-md-5 fs-lg-6 fs-xl-8 text-light mb-4">Anata lapar?</h1>
              <h1 class="text-800 mb-5 fs-4">Ke [SANJI] Unib Belakang aja, <br class="d-none d-xxl-block" /> Watashi akan masak untuk Anata!</h1>
            </div>
          </div>
        </div>
      </section>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0 bg-primary-gradient">
      <div class="container" >
        <div class="row h-100 gx-2 mt-0">
          <h5 class="fw-bold fs-3 fs-lg-5 lh-sm text-dark mt-6 mb-1 " style="text-align: center;">PROMO <hr></h5>
          <div class="col-sm-6 col-lg-3 mb-3 mb-md-0 h-100 pb-4">
            <div class="card card-span h-100">
              <div class="position-relative"> <img class="img-fluid rounded-3 w-100" src="assets/img/gallery/ramen.jpg" alt="..." />
                <div class="card-actions">
                  <div class="badge badge-foodwagon bg-primary p-4">
                    <div class="d-flex flex-between-center">
                      <div class="text-white fs-7">3</div>
                      <div class="d-block text-white fs-2">% <br />
                        <div class="fw-normal fs-1 mt-2">Off</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body px-0">
                <h5 class="fw-bold text-1000 text-truncate">Ramen Konohagakure</h5><span class="badge bg-soft-danger py-2 px-3"><span class="fs-1 text-danger">Rp 12.000</span></span>
              </div><a class="stretched-link" href="#"></a>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 mb-3 mb-md-0 h-100 pb-4">
            <div class="card card-span h-100">
              <div class="position-relative"> <img class="img-fluid rounded-3 w-100" src="assets/img/gallery/thai-soup.jpg" alt="..." />
                <div class="card-actions">
                  <div class="badge badge-foodwagon bg-primary p-4">
                    <div class="d-flex flex-between-center">
                      <div class="text-white fs-7">7</div>
                      <div class="d-block text-white fs-2">% <br />
                        <div class="fw-normal fs-1 mt-2">Off</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body px-0">
                <h5 class="fw-bold text-1000 text-truncate">Thai Soup</h5><span class="badge bg-soft-danger py-2 px-3"><span class="fs-1 text-danger">Rp 10.000</span></span>
              </div><a class="stretched-link" href="#"></a>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 mb-3 mb-md-0 h-100 pb-4">
            <div class="card card-span h-100">
              <div class="position-relative"> <img class="img-fluid rounded-3 w-100" src="assets/img/gallery/ayam.jpg" alt="..." />
                <div class="card-actions">
                  <div class="badge badge-foodwagon bg-primary p-4">
                    <div class="d-flex flex-between-center">
                      <div class="text-white fs-7">5</div>
                      <div class="d-block text-white fs-2">% <br />
                        <div class="fw-normal fs-1 mt-2">Off</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body px-0">
                <h5 class="fw-bold text-1000 text-truncate">Ayam Kecap</h5><span class="badge bg-soft-danger py-2 px-3"><span class="fs-1 text-danger">Rp 13.000</span></span>
              </div><a class="stretched-link" href="#"></a>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 mb-3 mb-md-0 h-100 pb-4">
            <div class="card card-span h-100">
              <div class="position-relative"> <img class="img-fluid rounded-3 w-100" src="assets/img/gallery/ayam2.jpg" alt="..." />
                <div class="card-actions">
                  <div class="badge badge-foodwagon bg-primary p-4">
                    <div class="d-flex flex-between-center">
                      <div class="text-white fs-7">7</div>
                      <div class="d-block text-white fs-2">% <br />
                        <div class="fw-normal fs-1 mt-2">Off</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body px-0">
                <h5 class="fw-bold text-1000 text-truncate">Gulai Ayam Santan</h5><span class="badge bg-soft-danger py-2 px-3"><span class="fs-1 text-danger">Rp 12.000</span></span>
              </div><a class="stretched-link" href="#"></a>
            </div>
          </div>
        </div>
      </div> 

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-4 overflow-hidden" id="menu">

        <div class="container" >
          <div class="row h-100">
            <div class="col-lg-7 mx-auto text-center mt-7 mb-5">
              <h5 class="fw-bold fs-3 fs-lg-5 lh-sm text-dark">MENU <hr></h5>
            </div>
            <div class="col-12">
              <div class="carousel slide" id="carouselPopularItems" data-bs-touch="false" data-bs-interval="false">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="10000">
                    <div class="row gx-3 h-100 align-items-center">
                      <div class="col-sm-6 col-md-4 col-xl mb-5 h-100">
                        <div class="card card-span h-100 rounded-3"><img class="img-fluid rounded-3 h-100" src="assets/img/gallery/ayam2.jpg" alt="..." />
                          <div class="card-body ps-0">
                            <h5 class="fw-bold text-1000 text-truncate mb-1">Gulai Ayam Santan</h5>
                            <div><span class="text-warning me-2 fw-bold"><i class="bi bi-star-fill text-primary"></i> 4.5</span></div><span class="text-1000 fw-bold">Rp 12.000</span>
                          </div>
                        </div>
                        <div class="d-grid gap-2"><a class="btn btn-lg btn-danger" href="#!" role="button">Order now</a></div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-xl mb-5 h-100">
                        <div class="card card-span h-100 rounded-3"><img class="img-fluid rounded-3 h-100" src="assets/img/gallery/ramen.jpg" alt="..." />
                          <div class="card-body ps-0">
                            <h5 class="fw-bold text-1000 text-truncate mb-1">Ramen Konohagakure</h5>
                            <div><span class="text-warning me-2 fw-bold"><i class="bi bi-star-fill text-primary"></i> 4.5</span></div><span class="text-1000 fw-bold">Rp 12.000</span>
                          </div>
                        </div>
                        <div class="d-grid gap-2"><a class="btn btn-lg btn-danger" href="#!" role="button">Order now</a></div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-xl mb-5 h-100">
                        <div class="card card-span h-100 rounded-3"><img class="img-fluid rounded-3 h-100" src="assets/img/gallery/ayam.jpg" alt="..." />
                          <div class="card-body ps-0">
                            <h5 class="fw-bold text-1000 text-truncate mb-1">Ayam Kecap</h5>
                            <div><span class="text-warning me-2 fw-bold"><i class="bi bi-star-fill text-primary"></i> 4.5</span></div><span class="text-1000 fw-bold">Rp 13.000</span>
                          </div>
                        </div>
                        <div class="d-grid gap-2"><a class="btn btn-lg btn-danger" href="#!" role="button">Order now</a></div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-xl mb-5 h-100">
                        <div class="card card-span h-100 rounded-3"><img class="img-fluid rounded-3 h-100" src="assets/img/gallery/ruby-tuesday.png" alt="..." />
                          <div class="card-body ps-0">
                            <h5 class="fw-bold text-1000 text-truncate mb-1">BBQ</h5>
                            <div><span class="text-warning me-2 fw-bold"><i class="bi bi-star-fill text-primary"></i> 5</span></div><span class="text-1000 fw-bold">Rp 13.000</span>
                          </div>
                        </div>
                        <div class="d-grid gap-2"><a class="btn btn-lg btn-danger" href="#!" role="button">Order now</a></div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-xl mb-5 h-100">
                        <div class="card card-span h-100 rounded-3"><img class="img-fluid rounded-3 h-100" src="assets/img/gallery/thai-soup.jpg" alt="..." />
                          <div class="card-body ps-0">
                            <h5 class="fw-bold text-1000 text-truncate mb-1">Thai Soup</h5>
                            <div><span class="text-warning me-2 fw-bold"><i class="bi bi-star-fill text-primary"></i> 5</span></div><span class="text-1000 fw-bold">Rp 10.000</span>
                          </div>
                        </div>
                        <div class="d-grid gap-2"><a class="btn btn-lg btn-danger" href="#!" role="button">Order now</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="5000">
                    <div class="row gx-3 h-100 align-items-center">
                      <div class="col-sm-6 col-md-4 col-xl mb-5 h-100">
                        <div class="card card-span h-100 rounded-3"><img class="img-fluid rounded-3 h-100" src="assets/img/gallery/cheese-burger.png" alt="..." />
                          <div class="card-body ps-0">
                            <h5 class="fw-bold text-1000 text-truncate mb-1">Cheese Burger</h5>
                            <div><span class="text-warning me-2 fw-bold"><i class="bi bi-star-fill text-primary"></i> 5</span></div><span class="text-1000 fw-bold">Rp 7.000</span>
                          </div>
                        </div>
                        <div class="d-grid gap-2"><a class="btn btn-lg btn-danger" href="#!" role="button">Order now</a></div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-xl mb-5 h-100">
                        <div class="card card-span h-100 rounded-3"><img class="img-fluid rounded-3 h-100" src="assets/img/gallery/toffes-cake.png" alt="..." />
                          <div class="card-body ps-0">
                            <h5 class="fw-bold text-1000 text-truncate mb-1">Toffe's Cake</h5>
                            <div><span class="text-warning me-2 fw-bold"><i class="bi bi-star-fill text-primary"></i> 5</span></div><span class="text-1000 fw-bold">Rp 7.000</span>
                          </div>
                        </div>
                        <div class="d-grid gap-2"><a class="btn btn-lg btn-danger" href="#!" role="button">Order now</a></div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-xl mb-5 h-100">
                        <div class="card card-span h-100 rounded-3"><img class="img-fluid rounded-3 h-100" src="assets/img/gallery/dancake.png" alt="..." />
                          <div class="card-body ps-0">
                            <h5 class="fw-bold text-1000 text-truncate mb-1">Dancake</h5>
                            <div><span class="text-warning me-2 fw-bold"><i class="bi bi-star-fill text-primary"></i> 5</span></div><span class="text-1000 fw-bold">Rp 5.000</span>
                          </div>
                        </div>
                        <div class="d-grid gap-2"><a class="btn btn-lg btn-danger" href="#!" role="button">Order now</a></div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-xl mb-5 h-100">
                        <div class="card card-span h-100 rounded-3"><img class="img-fluid rounded-3 h-100" src="assets/img/gallery/crispy-sandwitch.png" alt="..." />
                          <div class="card-body ps-0">
                            <h5 class="fw-bold text-1000 text-truncate mb-1">Crispy Sandwitch</h5>
                            <div><span class="text-warning me-2 fw-bold"><i class="bi bi-star-fill text-primary"></i> 5</span></div><span class="text-1000 fw-bold">Rp 5.000</span>
                          </div>
                        </div>
                        <div class="d-grid gap-2"><a class="btn btn-lg btn-danger" href="#!" role="button">Order now</a></div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-xl mb-5 h-100">
                        <div class="card card-span h-100 rounded-3"><img class="img-fluid rounded-3 h-100" src="assets/img/gallery/martabak.jpg" alt="..." />
                          <div class="card-body ps-0">
                            <h5 class="fw-bold text-1000 text-truncate mb-1">Martabak Manis Cokelat</h5>
                            <div><span class="text-warning me-2 fw-bold"><i class="bi bi-star-fill text-primary"></i> 5</span></div><span class="text-1000 fw-bold">Rp 7.000</span>
                          </div>
                        </div>
                        <div class="d-grid gap-2"><a class="btn btn-lg btn-danger" href="#!" role="button">Order now</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="3000">
                    <div class="row gx-3 h-100 align-items-center">
                      <div class="col-sm-6 col-md-4 col-xl mb-5 h-100">
                        <div class="card card-span h-100 rounded-3"><img class="img-fluid rounded-3 h-100" src="assets/img/gallery/booba.jpg" alt="..." />
                          <div class="card-body ps-0">
                            <h5 class="fw-bold text-1000 text-truncate mb-1">Bubble tea</h5>
                            <div><span class="text-warning me-2 fw-bold"><i class="bi bi-star-fill text-primary"></i> 5</span></div><span class="text-1000 fw-bold">Rp 5.000</span>
                          </div>
                        </div>
                        <div class="d-grid gap-2"><a class="btn btn-lg btn-danger" href="#!" role="button">Order now</a></div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-xl mb-5 h-100">
                        <div class="card card-span h-100 rounded-3"><img class="img-fluid rounded-3 h-100" src="assets/img/gallery/semangka.jpg" alt="..." />
                          <div class="card-body ps-0">
                            <h5 class="fw-bold text-1000 text-truncate mb-1">Watermelon Punch</h5>
                            <div><span class="text-warning me-2 fw-bold"><i class="bi bi-star-fill text-primary"></i> 5</span></div><span class="text-1000 fw-bold">Rp 5.000</span>
                          </div>
                        </div>
                        <div class="d-grid gap-2"><a class="btn btn-lg btn-danger" href="#!" role="button">Order now</a></div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-xl mb-5 h-100">
                        <div class="card card-span h-100 rounded-3"><img class="img-fluid rounded-3 h-100" src="assets/img/gallery/matcha.jpg" alt="..." />
                          <div class="card-body ps-0">
                            <h5 class="fw-bold text-1000 text-truncate mb-1">Matcha Latte</h5>
                            <div><span class="text-warning me-2 fw-bold"><i class="bi bi-star-fill text-primary"></i> 5</span></div><span class="text-1000 fw-bold">Rp 5.000</span>
                          </div>
                        </div>
                        <div class="d-grid gap-2"><a class="btn btn-lg btn-danger" href="#!" role="button">Order now</a></div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-xl mb-5 h-100">
                        <div class="card card-span h-100 rounded-3"><img class="img-fluid rounded-3 h-100" src="assets/img/gallery/kopi.jpg" alt="..." />
                          <div class="card-body ps-0">
                            <h5 class="fw-bold text-1000 text-truncate mb-1">Coffe Latte</h5>
                            <div><span class="text-warning me-2 fw-bold"><i class="bi bi-star-fill text-primary"></i> 5</span></div><span class="text-1000 fw-bold">Rp 5.000</span>
                          </div>
                        </div>
                        <div class="d-grid gap-2"><a class="btn btn-lg btn-danger" href="#!" role="button">Order now</a></div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-xl mb-5 h-100">
                        <div class="card card-span h-100 rounded-3"><img class="img-fluid rounded-3 h-100" src="assets/img/gallery/caramel.jpg" alt="..." />
                          <div class="card-body ps-0">
                            <h5 class="fw-bold text-1000 text-truncate mb-1">Caramel Macchiatto</h5>
                            <div><span class="text-warning me-2 fw-bold"><i class="bi bi-star-fill text-primary"></i> 5</span></div><span class="text-1000 fw-bold">Rp 5.000</span>
                          </div>
                        </div>
                        <div class="d-grid gap-2"><a class="btn btn-lg btn-danger" href="#!" role="button">Order now</a></div>
                      </div>
                    </div>
                  </div>
                  </div>
                </div>
                <button class="carousel-control-prev carousel-icon" type="button" data-bs-target="#carouselPopularItems" data-bs-slide="prev"><span class="carousel-control-prev-icon hover-top-shadow" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
                <button class="carousel-control-next carousel-icon" type="button" data-bs-target="#carouselPopularItems" data-bs-slide="next"><span class="carousel-control-next-icon hover-top-shadow" aria-hidden="true"></span><span class="visually-hidden">Next </span></button>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


      <!-- <section id="testimonial">
        <div class="container">
          <div class="row h-100">
            <div class="col-lg-7 mx-auto text-center mb-6">
              <h5 class="fw-bold fs-3 fs-lg-5 lh-sm mb-3">Featured Restaurants</h5>
            </div>
          </div>
          <div class="row gx-2">
            <div class="col-sm-6 col-md-4 col-lg-3 h-100 mb-5">
              <div class="card card-span h-100 text-white rounded-3"><img class="img-fluid rounded-3 h-100" src="assets/img/gallery/food-world.png" alt="..." />
                <div class="card-img-overlay ps-0"><span class="badge bg-danger p-2 ms-3"><i class="fas fa-tag me-2 fs-0"></i><span class="fs-0">20% off</span></span><span class="badge bg-primary ms-2 me-1 p-2"><i class="fas fa-clock me-1 fs-0"></i><span class="fs-0">Fast</span></span></div>
                <div class="card-body ps-0">
                  <div class="d-flex align-items-center mb-3"><img class="img-fluid" src="assets/img/gallery/food-world-logo.png" alt="" />
                    <div class="flex-1 ms-3">
                      <h5 class="mb-0 fw-bold text-1000">Food world</h5><span class="text-primary fs--1 me-1"><i class="fas fa-star"></i></span><span class="mb-0 text-primary">46</span>
                    </div>
                  </div><span class="badge bg-soft-danger p-2"><span class="fw-bold fs-1 text-danger">Opens Tomorrow</span></span>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 h-100 mb-5">
              <div class="card card-span h-100 text-white rounded-3"><img class="img-fluid rounded-3 h-100" src="assets/img/gallery/pizza-hub.png" alt="..." />
                <div class="card-img-overlay ps-0"><span class="badge bg-danger p-2 ms-3"><i class="fas fa-tag me-2 fs-0"></i><span class="fs-0">10% off</span></span><span class="badge bg-primary ms-2 me-1 p-2"><i class="fas fa-clock me-1 fs-0"></i><span class="fs-0">Fast</span></span></div>
                <div class="card-body ps-0">
                  <div class="d-flex align-items-center mb-3"><img class="img-fluid" src="assets/img/gallery/pizzahub-logo.png" alt="" />
                    <div class="flex-1 ms-3">
                      <h5 class="mb-0 fw-bold text-1000">Pizza hub</h5><span class="text-primary fs--1 me-1"><i class="fas fa-star"></i></span><span class="mb-0 text-primary">40</span>
                    </div>
                  </div><span class="badge bg-soft-danger p-2"><span class="fw-bold fs-1 text-danger">Opens Tomorrow</span></span>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 h-100 mb-5">
              <div class="card card-span h-100 text-white rounded-3"><img class="img-fluid rounded-3 h-100" src="assets/img/gallery/donuts-hut.png" alt="..." />
                <div class="card-img-overlay ps-0"><span class="badge bg-danger p-2 ms-3"><i class="fas fa-tag me-2 fs-0"></i><span class="fs-0">15% off</span></span><span class="badge bg-primary ms-2 me-1 p-2"><i class="fas fa-clock me-1 fs-0"></i><span class="fs-0">Fast</span></span></div>
                <div class="card-body ps-0">
                  <div class="d-flex align-items-center mb-3"><img class="img-fluid" src="assets/img/gallery/donuts-hut-logo.png" alt="" />
                    <div class="flex-1 ms-3">
                      <h5 class="mb-0 fw-bold text-1000">Donuts hut</h5><span class="text-primary fs--1 me-1"><i class="fas fa-star"></i></span><span class="mb-0 text-primary">20</span>
                    </div>
                  </div><span class="badge bg-soft-success p-2"><span class="fw-bold fs-1 text-success">Open Now</span></span>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 h-100 mb-5">
              <div class="card card-span h-100 text-white rounded-3"><img class="img-fluid rounded-3 h-100" src="assets/img/gallery/donuthut.png" alt="..." />
                <div class="card-img-overlay ps-0"><span class="badge bg-danger p-2 ms-3"><i class="fas fa-tag me-2 fs-0"></i><span class="fs-0">15% off</span></span><span class="badge bg-primary ms-2 me-1 p-2"><i class="fas fa-clock me-1 fs-0"></i><span class="fs-0">Fast</span></span></div>
                <div class="card-body ps-0">
                  <div class="d-flex align-items-center mb-3"><img class="img-fluid" src="assets/img/gallery/donut-hut-logo.png" alt="" />
                    <div class="flex-1 ms-3">
                      <h5 class="mb-0 fw-bold text-1000">Donuts hut</h5><span class="text-primary fs--1 me-1"><i class="fas fa-star"></i></span><span class="mb-0 text-primary">50</span>
                    </div>
                  </div><span class="badge bg-soft-success p-2"><span class="fw-bold fs-1 text-success">Open Now</span></span>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 h-100 mb-5">
              <div class="card card-span h-100 text-white rounded-3"><img class="img-fluid rounded-3 h-100" src="assets/img/gallery/ruby-tuesday.png" alt="..." />
                <div class="card-img-overlay ps-0"><span class="badge bg-danger p-2 ms-3"><i class="fas fa-tag me-2 fs-0"></i><span class="fs-0">10% off</span></span><span class="badge bg-primary ms-2 me-1 p-2"><i class="fas fa-clock me-1 fs-0"></i><span class="fs-0">Fast</span></span></div>
                <div class="card-body ps-0">
                  <div class="d-flex align-items-center mb-3"><img class="img-fluid" src="assets/img/gallery/ruby-tuesday-logo.png" alt="" />
                    <div class="flex-1 ms-3">
                      <h5 class="mb-0 fw-bold text-1000">Ruby tuesday</h5><span class="text-primary fs--1 me-1"><i class="fas fa-star"></i></span><span class="mb-0 text-primary">50</span>
                    </div>
                  </div><span class="badge bg-soft-success p-2"><span class="fw-bold fs-1 text-success">Open Now</span></span>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 h-100 mb-5">
              <div class="card card-span h-100 text-white rounded-3"><img class="img-fluid rounded-3 h-100" src="assets/img/gallery/kuakata.png" alt="..." />
                <div class="card-img-overlay ps-0"><span class="badge bg-danger p-2 ms-3"><i class="fas fa-tag me-2 fs-0"></i><span class="fs-0">10% off</span></span><span class="badge bg-primary ms-2 me-1 p-2"><i class="fas fa-clock me-1 fs-0"></i><span class="fs-0">Fast</span></span></div>
                <div class="card-body ps-0">
                  <div class="d-flex align-items-center mb-3"><img class="img-fluid" src="assets/img/gallery/kuakata-logo.png" alt="" />
                    <div class="flex-1 ms-3">
                      <h5 class="mb-0 fw-bold text-1000">Kuakata Fried Chicken</h5><span class="text-primary fs--1 me-1"><i class="fas fa-star"></i></span><span class="mb-0 text-primary">50</span>
                    </div>
                  </div><span class="badge bg-soft-success p-2"><span class="fw-bold fs-1 text-success">Open Now</span></span>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 h-100 mb-5">
              <div class="card card-span h-100 text-white rounded-3"><img class="img-fluid rounded-3 h-100" src="assets/img/gallery/red-square.png" alt="..." />
                <div class="card-img-overlay ps-0"><span class="badge bg-danger p-2 ms-3"><i class="fas fa-tag me-2 fs-0"></i><span class="fs-0">10% off</span></span><span class="badge bg-primary ms-2 me-1 p-2"><i class="fas fa-clock me-1 fs-0"></i><span class="fs-0">Fast</span></span></div>
                <div class="card-body ps-0">
                  <div class="d-flex align-items-center mb-3"><img class="img-fluid" src="assets/img/gallery/red-square-logo.png" alt="" />
                    <div class="flex-1 ms-3">
                      <h5 class="mb-0 fw-bold text-1000">Kuakata Fried Chicken</h5><span class="text-primary fs--1 me-1"><i class="fas fa-star"></i></span><span class="mb-0 text-primary">50</span>
                    </div>
                  </div><span class="badge bg-soft-success p-2"><span class="fw-bold fs-1 text-success">Open Now</span></span>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 h-100 mb-5">
              <div class="card card-span h-100 text-white rounded-3"><img class="img-fluid rounded-3 h-100" src="assets/img/gallery/taco-bell.png" alt="..." />
                <div class="card-img-overlay ps-0"><span class="badge bg-danger p-2 ms-3"><i class="fas fa-tag me-2 fs-0"></i><span class="fs-0">10% off</span></span><span class="badge bg-primary ms-2 me-1 p-2"><i class="fas fa-clock me-1 fs-0"></i><span class="fs-0">Fast</span></span></div>
                <div class="card-body ps-0">
                  <div class="d-flex align-items-center mb-3"><img class="img-fluid" src="assets/img/gallery/taco-bell-logo.png" alt="" />
                    <div class="flex-1 ms-3">
                      <h5 class="mb-0 fw-bold text-1000">Taco bell</h5><span class="text-primary fs--1 me-1"><i class="fas fa-star"></i></span><span class="mb-0 text-primary">50</span>
                    </div>
                  </div><span class="badge bg-soft-success p-2"><span class="fw-bold fs-1 text-success">Open Now</span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->

      <!-- ============================================-->

 <!-- ============================================-->
      <!-- <section> begin ============================-->
        <section class="py-0" id="about">
          <div class="container">
            <div class="row justify-content-center g-0">
              <div class="col-xl-9">
                <div class="col-lg-6 text-center mx-auto mb-2 mb-md-2 mt-4">
                  <h5 class="fw-bold text-dark fs-3 fs-lg-5 lh-sm my-6">ABOUT US<hr></h5>
                </div>
                <div class="row">
                  <div class="col-sm-6 col-md-3 mb-3">
                    <div class="text-center"><img class="shadow-icon" src="assets/img/gallery/location.png" height="112" alt="..." />
                      <h5 class="mt-4 fw-bold">Lokasi Mudah Diakses</h5>
                      <p class="mb-md-0">Lokasi di UNIB Belakang dan tersedia parkir gratis.</p>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-3 mb-3">
                    <div class="text-center"><img class="shadow-icon" src="assets/img/gallery/order.png" height="112" alt="..." />
                      <h5 class="mt-4 fw-bold">Pelayanan Ramah</h5>
                      <p class="mb-md-0">Sepenuh hati untuk melayani Anda.</p>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-3 mb-3">
                    <div class="text-center"><img class="shadow-icon" src="assets/img/gallery/pay.png" height="112" alt="..." />
                      <h5 class="mt-4 fw-bold">Ramah Dompet</h5>
                      <p class="mb-md-0">Murah di kantong mahasiswa, banyak promo dan diskon jika makan di tempat.</p>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-3 mb-3">
                    <div class="text-center"><img class="shadow-icon" src="assets/img/gallery/meals.png" height="112" alt="..." />
                      <h5 class="mt-4 fw-bold">Makanan Enak</h5>
                      <p class="mb-md-0">Dimasak oleh chef terbaik dari seluruh dunia dengan cita rasa surga.</p>
                    </div>
                  </div>
                </div>
                <hr>
              </div>
            </div>
          </div>
          
        </section>
        <!-- <section> close ============================-->
        <!-- ============================================-->

      <!-- <section> begin ============================-->
      <section class="py-8 overflow-hidden">

        <div class="container">
          <div class="row flex-center mb-6">
            <div class="col-lg-7">
              <h5 class="fw-bold fs-3 fs-lg-5 lh-sm text-center text-lg-start">Dimasak oleh chef terbaik dari seluruh dunia</h5>
            </div>
            <div class="col-lg-4 text-lg-end text-center"></div>
            <div class="col-lg-auto position-relative">
              <!-- <button class="carousel-control-prev s-icon-prev carousel-icon" type="button" data-bs-target="#carouselSearchByFood" data-bs-slide="prev"><span class="carousel-control-prev-icon hover-top-shadow" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
              <button class="carousel-control-next s-icon-next carousel-icon" type="button" data-bs-target="#carouselSearchByFood" data-bs-slide="next"><span class="carousel-control-next-icon hover-top-shadow" aria-hidden="true"></span><span class="visually-hidden">Next</span></button> -->
            </div>
          </div>
          <div class="row flex-center">
            <div class="col-12">
              <div class="carousel slide" id="carouselSearchByFood" data-bs-touch="false" data-bs-interval="false">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="10000">
                    <div class="row h-100 align-items-center">
                      <div class="col-sm-6 col-md-4 col-xl mb-5 h-100">
                        <div class="card card-span h-100 rounded-circle"><img class="img-fluid rounded-circle h-100" src="assets/img/gallery/juna.jpg" alt="..." />
                          <div class="card-body ps-0">
                            <h5 class="text-center fw-bold text-1000 text-truncate ">Chef Juna</h5>
                            <p class="text-center text-1000 text-truncate ">Juru masak profesional asal Indonesia</p>
                          </div>
                        </div>
                      </div>
                      
                      <div class="col-sm-6 col-md-4 col-xl mb-5 h-100">
                        <div class="card card-span h-100 rounded-circle"><img class="img-fluid rounded-circle h-100" src="assets/img/gallery/rena.jpg" alt="..." />
                          <div class="card-body ps-0">
                            <h5 class="text-center fw-bold text-1000 text-truncate">Chef Renatta</h5>
                            <p class="text-center text-1000 text-truncate ">Juru masak profesional asal Indonesia</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-xl mb-5 h-100">
                        <div class="card card-span h-100 rounded-circle"><img class="img-fluid rounded-circle h-100" src="assets/img/gallery/vale.jpeg" alt="..." />
                          <div class="card-body ps-0">
                            <h5 class="text-center fw-bold text-1000 text-truncate">Chef Vallerie</h5>
                            <p class="text-center text-1000 text-truncate ">Juru masak profesional asal Filipina</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-xl mb-5 h-100">
                        <div class="card card-span h-100 rounded-circle"><img class="img-fluid rounded-circle h-100" src="assets/img/gallery/gordon.jpg" alt="..." />
                          <div class="card-body ps-0">
                            <h5 class="text-center fw-bold text-1000 text-truncate">Chef Gordon</h5>
                            <p class="text-center text-1000 text-truncate ">Juru masak profesional asal US</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-xl mb-5 h-100">
                        <div class="card card-span h-100 rounded-circle"><img class="img-fluid rounded-circle h-100" src="assets/img/gallery/roger.jpg" alt="..." />
                          <div class="card-body ps-0">
                            <h5 class="text-center fw-bold text-1000 text-truncate">Uncle Roger</h5>
                            <p class="text-center text-1000 text-truncate ">Juru masak profesional Haiyaa World</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


      <section>
        <div class="bg-holder" style="background-image:url(assets/img/gallery/cta-one-bg.png);background-position:center;background-size:cover;">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xxl-10">
              <div class="card card-span shadow-warning" style="border-radius: 35px;">
                <div class="card-body py-5">
                  <div class="row justify-content-evenly">
                    <div class="col-md-3">
                      <div class="d-flex d-md-block d-xl-flex justify-content-evenly justify-content-lg-between"><img src="assets/img/icons/discounts.png" width="200" alt="..." />
                        <div class="d-flex d-lg-block d-xl-flex flex-center">
                          <h2 class="fw-bolder text-1000 mb-0 text-gradient ms-1">Banyak <br class="d-none d-md-block" />promo dan diskon </h2>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 hr-vertical">
                      <div class="d-flex d-md-block d-xl-flex justify-content-evenly justify-content-lg-between"><img src="assets/img/icons/live-tracking.png" width="200" alt="..." />
                        <div class="d-flex d-lg-block d-xl-flex flex-center">
                          <h2 class="fw-bolder text-1000 mb-0 text-gradient ms-1">Unib Belakang</h2>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 hr-vertical">
                      <div class="d-flex d-md-block d-xl-flex justify-content-evenly justify-content-lg-between"><img src="assets/img/icons/quick-delivery.png" width="200" alt="..." />
                        <div class="d-flex d-lg-block d-xl-flex flex-center">
                          <h2 class="fw-bolder text-1000 mb-0 text-gradient fs-2 ms-1" >Pesan tanpa antre dengan apk</h2>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row flex-center mt-md-8">
            <div class="col-lg-5 d-none d-lg-block" style="margin-bottom: -120px;"> <img class="w-100" src="assets/img/gallery/restoran.jpeg" alt="..." /></div>
            <div class="col-lg-5 mt-7 mt-md-0">
              <h1 class="" style="color: rgb(104, 6, 6);">サンジ [SANJI]</h1>
              <p style="color: rgb(146, 84, 3);">Merupakan restoran khusus mahasiswa. <br class="d-none d-xl-block" />Tempat yang nyaman untuk nongkrong bersama, murah di kantong, dan tentunya banyak menu enak ジ.   </p>
            </div>
          </div>
        </div>
      </section>


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pb-5 pt-8">

        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="card card-span mb-3 shadow-lg">
                <div class="card-body py-0">
                  <div class="row justify-content-center">
                    <div class="col-md-5 col-xl-7 col-xxl-8 g-0 order-0 order-md-1"><img class="img-fluid w-100 fit-cover h-100 rounded-top rounded-md-end rounded-md-top-0" src="assets/img/gallery/crispy-sandwiches.png" alt="..." /></div>
                    <div class="col-md-7 col-xl-5 col-xxl-4 p-4 p-lg-5">
                      <h1 class="card-title mt-xl-5 mb-4">Restoran <i class="bi bi-star-fill text-primary"></i> 5 <span class="text-primary"> Restoran Terbaik se-ASEAN</span></h1>
                      <p class="fs-1">Enjoy dengan setiap gigitannya.</p>
                      <div class="d-grid bottom-0"><a class="btn btn-lg btn-primary mt-xl-6">サンジ [SANJI]</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->

      </section>

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <section class="py-0" id="contact">
        <div class="container">
          <div class="row justify-content-center g-0">
            <div class="col-xl-7">
              <div class="col-lg-6 text-center mx-auto mb-3 mb-md-2 mt-4">
                <h5 class="fw-bold text-dark fs-3 fs-lg-5 lh-sm my-6">CONTACT US<hr></h5>
              </div>
              <div class="container">
                <div class="row align-items-center">
                  <div class="col-sm-9">
                    <h3 class=" my-4">Hubungi kami untuk mendapatkan <br />promo menarik!</h3>
                    <div class="row input-group-icon mb-5">
                      <div class="col-auto"><i class="fas fa-envelope input-box-icon text-500 ms-3"></i>
                        <input class="form-control input-box bg-800 border-0" type="email" placeholder="Enter Email" aria-label="email" />
                      </div>
                      <div class="col-auto">
                        <button class="btn btn-primary" type="submit">Kirim</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <h5 class="lh-lg fw-bold">FOLLOW US</h5>
                    <div class="text-start my-3">
                      <a href="https://www.instagram.com/stalalc/" class="svg-inline--fa fa-instagram fa-w-14 fs-2 me-2" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><i class="bi bi-instagram"></i>
                      </a>
                      <a href="https://www.facebook.com" class="svg-inline--fa fa-instagram fa-w-14 fs-2 me-2" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><i class="bi bi-facebook"></i>
                      </a>
                      <a href="https://twitter.com/" class="svg-inline--fa fa-instagram fa-w-14 fs-2 me-2" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><i class="bi bi-twitter-x"></i>
                      </a>
                      <a href="https://www.youtube.com/@kizgue" class="svg-inline--fa fa-instagram fa-w-14 fs-2 me-2" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><i class="bi bi-youtube"></i>
                      </a>
                  </div>
                  </div>
                </div>
              </div>
              </div>
          </div>
        </div>
      </section>


      <section class="py-0">
        <div class="bg-holder" style="background-image:url(assets/img/gallery/cta-two-bg.png);background-position:center;background-size:cover;">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row flex-center">
            <div class="col-xxl-9 py-7 text-center">
              <h1 class="fw-bold mb-4 text-white fs-5">Kunjungi <a class="text-1000 fs-3 fw-bold text-gradient" href="#home">サンジ [SANJI]</a> Sekarang! <br /></h1>
            </div>
          </div>
        </div>
      </section>


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0 pt-7 bg-1000">

        <div class="container">
          <div class="row">
            <h5 class="lh-lg fw-bold text-white">Menu Navigasi</h5>
            <ul class="nav">
  
              <li class="nav-item">
                <a href="#home" class="nav-link text-200 text-decoration-none" data-nav-link>Home</a>
              </li>
    
              <li class="nav-item">
                <a href="#menu" class="nav-link text-200 text-decoration-none" data-nav-link>Menu</a>
              </li>
    
              <li class="nav-item">
                <a href="#about" class="nav-link text-200 text-decoration-none" data-nav-link>About Us</a>
              </li>
    
              <li class="nav-item">
                <a href="#contact" class="nav-link text-200 text-decoration-none" data-nav-link>Contact Us</a>
              </li>
    
            </ul>
            <hr class="border border-800" />
          <div class="row flex-center pb-3">
            <div class="col-md-6 order-0">
              <p class="text-200 text-center text-md-start">All rights Reserved &copy; <a class="text-primary" href="#home">サンジ [Sanji]</a>, <small class="text-gradient">2023</small></p>
            </div>
            <div class="col-md-6 order-1">
              <p class="text-200 text-center text-md-end"> Made with&nbsp; <i class="bi bi-fire text-primary"></i>&nbsp;by&nbsp;<a class="text-200 fw-bold" href="https://www.youtube.com/@kizgue" target="_blank">alalghzy </a>
              </p>
            </div>
          </div>
        </div><!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="vendors/@popperjs/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="vendors/fontawesome/all.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </body>

</html>