<!DOCTYPE html>
<html>
<head>
    <title>Formulir Validasi Tiket Film</title>
</head>
<body>
    <h2>Formulir Pemesanan Tiket Film</h2>
    <style>
        body {
            background-color: #CD853F;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            text-align: center;
        }
    </style>
    <form method="post" action="proses_tiket.php">
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="jumlah_tiket">Jumlah Tiket:</label>
        <input type="number" id="jumlah_tiket" name="jumlah_tiket" min="1" required><br><br>
        
        <label for="film">Pilih Film:</label>
        <select id="film" name="film" required>
            <option value="">Pilih Film</option>
            <option value="film1">Film 1</option>
            <option value="film2">Film 2</option>
            <option value="film3">Film 3</option>
        </select><br><br>
        
        <input type="submit" value="Pesan Tiket">
    </form>
</body>
</html>
