<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="assets/style.css">
          <title>restoran checal</title>
</head>
<body>
          <div class="main">
            <div class="header">
             <div class="container">
               <div class="header_logo">
                <img src="./img/imges/mark.png" alt="shop saba">
          </div>

          <nav>
           <ul class="header_nav">
             <li><a href="#"> Main Page</a></li>
               <li><a href="#">Product</a></li>
               <li><a href="#">About us</a></li>
               <li><a href="#">Contact us</a></li>
           </ul>
          </nav>
          <button class="login_btn">Register| Log in</button>
            
            </div>        
          </div>

          <div class="page_intro">
            <div class="container">
              <div class="page_intro_right">
                <h1>
               Online Shop
                Restoran checal
                </h1>
              <div class="page_intro_right_btns">
                <button class="page_intro_right_btn">application</button>
                <button class="page_intro_right_btn">Store</button>
            </div>
          </div>

          <div class="page_intro_left">
           <img src="./img/imges/mrtasterP1.png" alt="">
          </div>

            <div class="clearfix"></div>
           </div>
          </div>

          <div class="new_posts">
            <div class="container">
              <h2 class="p_15">NEW ITEMS</h2>
                <div class="new_post">
                 <div class="new_post_cards">
                   <div class="new_post_pic">
          <img src="./img/deliceze/buffalowings.jpeg" alt="">
                  </div>
            <div class="new_post_body">
           <div>
           <p class="new_post_title">Sayap ayam goreng tertutup - Saus kerbau - Salad bawang dan arugula - wortel dan seledri.</p>
            <div class="clearfix"></div>
           </div>
           <div>
            <p class="new_post_price_off"> Price: 135.000 </p>
              </div>
             </div>
            </div>
           </div>
          
           <div class="new_post">
             <div class="new_post_cards">
              <div class="new_post_pic">
            <img src="./img/deliceze/croissant.jpeg" alt="">
            </div>
           <div class="new_post_body">
            <div>
           <p class="new_post_title"> Cokelat kemiri- Buah-buahan segar.</p>
           <br>
           <p class="new_post_price"> Price: 95.000 </p>
           <div class="clearfix"></div>
           </div>
           <div>
           <p class="new_post_price-off">Price: 89.000 </p>
              </div>
             </div>
            </div>
           </div>

           <div class="new_post">
             <div class="new_post_cards">
              <div class="new_post_pic">
               <img src="./img/deliceze/french frise.jpeg" alt="">
              </div>
              <div class="new_post_body">
              <div>
               <p class="new_post_price"> Price: 55.000 </p>
              <div class="clearfix"></div>
            </div>
           <div>
           <p class="new_post_price_off">Price: 50.000 </p>
               </div>
              </div>
            </div>
           </div>

           <div class="new_post">
            <div class="new_post_cards">
              <div class="new_post_pic">
            <img src="./img/deliceze/waffle.jpeg" alt="">
            </div>
           <div class="new_post_body">
           <div>
           <p class="new_post_title"> Coklat hazelnut- Pisang- Es krim vanilla.</p>
           <p class="new_post_price">110.000 </p>
           <div class="clearfix"></div>
           </div>
           <div>
           <p class="new_post_price_off">Price: 100.000 -</p>
           </div>
                    </div>
                   </div>
                  </div>
                </div>
              </div>

           <div class="new_posts">
            <div class="container">
             <h2 class="p_15">Breakfast</h2>
             <div class="new_post">
             <div class="new_post_cards">
             <div class="new_post_pic">
             <img src="./img/break fast/iranian breakfast.jpeg" alt="">
             </div>
             <div class="new_post_body">
             <div>
           <p class="new_post_title">Telur dadar persia- Piring herba segar- Mentega-Keju-Selai- Madu- Kenari- Mentimun dan Tomat.</p>
           <div class="clearfix"></div>
             <div>
           <p class="new_post_price_off"> Price: 120.000 </p>
                    </div>
                   </div>
                  </div>
                 </div>
                </div>

           <div class="new_post">
           <div class="new_post_cards">
           <div class="new_post_pic">
           <img src="./img/break fast/simit with eggs.jpeg" alt="">
           </div>
           <div class="new_post_body">
           <div>
           <p class="new_post_title">Simit-Telur orak-arik- Keju rasa-Keju asap-Salad pendamping dengan saus ketumbar.</p>
           <div class="clearfix"></div>
           <p class="new_post_price_off">Price: 109.000 </p>
                </div>
               </div>
              </div>
            </div>

           <div class="new_post">
           <div class="new_post_cards">
           <div class="new_post_pic">
           <img src="./img/break fast/french toast.jpeg" alt="">
           </div>
           <div class="new_post_body">
           <div>
           <p class="new_post_title"> Roti panggang bacon daging sapi dengan gouda dan saus dijon mustard madu- Salad pendamping dengan saus daun ketumbar.</p>
           <div class="clearfix"></div>
           <p class="new_post_price_off"> Price: 110.000 </p>
              </div>
             </div>
            </div>
           </div>

           <div class="new_post">
           <div class="new_post_cards">
           <div class="new_post_pic">
           <img src="./img/break fast/turkey croissant sandwich.jpeg" alt="">
           </div>
           <div class="new_post_body">
           <div>
           <p class="new_post_title">croissant-Creamy spinch dip-Kalkun Asap- Jamur-Telur rebus-Hollandise suce.</p>
           <div class="clearfix"></div>
           <p class="new_post_price_off"> Price: 115.000 </p>
               </div>
              </div>
             </div>
           </div>

           <div class="new_posts"></div>
           <div class="container"></div>
           <h2 class="p_15">Burger & Sandwich</h2>
           <div class="new_post">
           <div class="new_post_cards">
           <div class="new_post_pic">
           <img src="./img/burger & sandwich/beef sliders.jpeg" alt="">
           </div>
           <div class="new_post_body">
           <div>
           <p class="new_post_title">Penggeser daging sapi dengan topping bacon panggang dan keju gouda Burger klasik-French frise-Saus putih aromatik.
           </p>
           <div class="clearfix"></div>
           <div>
           <p class="new_post_price_off"> Price: 165.000 </p>
                  </div>
                 </div>
                </div>
               </div>
             </div>
          
           <div class="new_post">
           <div class="new_post_cards">
           <div class="new_post_pic">
           <img src="./img/burger & sandwich/chicken slider.jpeg" alt="">
           </div>
           <div class="new_post_body">
           <div>
           <p class="new_post_title">Penggeser ayam dengan topping bacon panggang dan keju gouda-
            Burger klasik-kentang goreng-Saus merah.</p>
           <div class="clearfix"></div>
           <div>
           <p class="new_post_price-off">Price: 145.000 </p>
                  </div>
                 </div>
                </div>
               </div>
           </div>
          
           <div class="new_post">
           <div class="new_post_cards">
           <div class="new_post_pic">
           <img src="./img/burger & sandwich/pulled beef.jpeg" alt="">
           </div>
           <div class="new_post_body">
           <div>
           <p class="new_post_title"> daging sapi yang dimasak lambat-Roti Ciabatta- Saus jamur krim- Keju Gouda-
            Kentang goreng segar-saus putih aromatik.</p>
           <div class="clearfix"></div>
           </div>
           <div>
           <p class="new_post_price-off">Price: 175.000 </p>
                    </div>
                   </div>
                  </div>
                 </div>
          
           <div class="new_post">
           <div class="new_post_cards">
           <div class="new_post_pic">
           <img src="./img/burger & sandwich/texas chicken.jpeg" alt="">
           </div>
           <div class="new_post_body">
           <div>
           <p class="new_post_title">Dada ayam panggang-Roti Ciabatta-Bacon asap-Saus BBQ Texas-
            Kentang goreng-Saus merah-Saus putih aromatik</p>
           <div class="clearfix"></div>
           </div>
           <div>
           <p class="new_post_price-off">Price: 150.000 </p>
                    </div>
                   </div>
                  </div>
                 </div>

           <div class="new_posts"></div>
           <div class="container"></div>
           <h2 class="p_15">Coffee & Hot drink</h2>
           <div class="new_post">
           <div class="new_post_cards">
           <div class="new_post_pic">
           <img src="./img/coffee & hot drink/espresso.jpeg" alt="">
           </div>
           <div class="new_post_body">
           <div>
           <p class="new_post_price"> Price: 60.000 </p>
           <div class="clearfix"></div>
           <div>
           <p class="new_post_price_off"> Price: 50.000 </p>
                    </div>
                   </div>
                  </div>
                 </div>
               </div>
          
           <div class="new_post">
           <div class="new_post_cards">
           <div class="new_post_pic">
           <img src="./img/coffee & hot drink/masala chai.jpeg" alt="">
           </div>
           <div class="new_post_body">
           <div>
           <p class="new_post_title">Rempah-rempah aromatik (Sardamom-Jahe-Kayu Manis).</p>
           <p class="new_post_price">Price: 80.000 </p>
           <div class="clearfix"></div>
           </div>
           <div>
           <p class="new_post_price-off">Price: 75.000 </p>
                    </div>
                   </div>
                  </div>
                 </div>
                  
           <div class="new_post">
           <div class="new_post_cards">
           <div class="new_post_pic">
           <img src="./img/coffee & hot drink/toffee chino.jpeg" alt="">
           </div>
           <div class="new_post_body">
           <div>
           <p class="new_post_title">Espresso- Susu toffee buatan tangan berbusa</p>
           <p class="new_post_price">Price: 80.000 </p>
           <div class="clearfix"></div>
           </div>
           <div>
           <p class="new_post_price-off">Price: 75.000 </p>
              </div>
             </div>
            </div>
           </div>

           <div class="new_post">
           <div class="new_post_cards">
           <div class="new_post_pic">
           <img src="./img/coffee & hot drink/v 60.jpeg" alt="">
           </div>
           <div class="new_post_body">
           <div>
           <p class="new_post_title">Prosedur penyeduhan baru untuk mengeluarkan rasa berbeda dari Kopi yang baru dipanggang.</p>
           <div class="clearfix"></div>
           </div>
           <div>
           <p class="new_post_price-off">Price: 75.000 </p>
                    </div>
                   </div>
                  </div>
                </div>
          
           <div class="new_posts"></div>
           <div class="container"></div>
           <h2 class="p_15">Iced Coffee</h2>
           <div class="new_post">
           <div class="new_post_cards">
           <div class="new_post_pic">
           <img src="./img/ice coffe/cold brew.jpeg" alt="">
           </div>
           <div class="new_post_body">
           <div>
           <p class="new_post_title">Drip brewing es kopi dalam jangka waktu lama dengan kestabilan kafein yang tinggi.</p> 
           <div class="clearfix"></div>
           <div>
           <p class="new_post_price_off"> Price: 65.000 </p>
           </div>
                </div>
               </div>
              </div>
           </div>
                   
           

     <br><br><br><br><br><br><br><br><br><br>
     </div> 
</body>
</html>